# mongodb
username =  melody_creator
password = 1RQHrEex0U3FJylW
MONGO_DATABASE_URI = mongodb+srv://melody_creator:1RQHrEex0U3FJylW@melody.fdsbekm.mongodb.net/ 

# jwt
JWT_SECRET_KEY = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMzQzOTk5MSwiaWF0IjoxNzAzNDM5OTkxfQ.3uO_UQPVl5AGTXX2PfzLDgWy9Pc70nVr5xU6b9pVRHY

# bycrypt 
BYCRYPT_SALT_ROUND =  10


#session secret 
SESSION_SECRET_KEY = JLHKUEAKJEJKACE.FCKHFD83DFEJDHDW339FWFEWhgdxiywqwnauwhdwad.euhd73bdqiugUhihuYGY.IGUYGYBSihihshgdyuwguieyhd73hdkjwkjqbdkqgueNGYTDFTYVJVTYFH

# 0Auth Google Authentication credentials
OAUTH_CLIENT_ID = 858494856410-i0hnmtm5vibv3khvfobjmek79439cuso.apps.googleusercontent.com
OAUTH_CLIENT_SECRET_KEY = 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

#web app
WEB_BASE_URL = http://localhost:3000

# .create
# .findOne
# .findById
# .findOneAndUpdate({_id: uploader?._id}, {$push : {articles : data?._doc?._id}})
# .findById(content_writer?._id)?.populate("articles");
# .findByIdAndUpdate(articleId,{ $set: {}},{ new: true })
# .findByIdAndDelete(articleId)